# JSS-Admin-Student-Portal

JSS-admin-portal-api/: pom.xml
JSS-admin-portal-api/src/main/java/com/example/adminlogin/: AdminApplication.java  AdminloginApplication.java  FileConverter.java
JSS-admin-portal-api/src/main/java/com/example/adminlogin/controller/: AdminController.java  AllDocumentController.java  AttendanceController.java  DocumentController.java  FeedbackController.java  FileupdownController.java  LessonPlanController.java  PersonalDocuController.java  QuestionBankController.java  RoleController.java  StaffController.java  StudentController.java  SubjectController.java  TimetableController.java  UserController.java  UserController1.java
JSS-admin-portal-api/src/main/java/com/example/adminlogin/model/: Admin.java  AllDocument.java  Attendance.java  AttendanceStatus.java  Document.java  Document1.java  Feedback.java  Fileupdown.java  LessonPlan.java  Pdocument.java  QuestionBank.java  Role.java  Staff.java  Student.java  Subject.java  Timetable.java  User.java
JSS-admin-portal-api/src/main/java/com/example/adminlogin/repository/: AdminRepo.java  AllDocumentRepo.java  AttendanceRepo.java  DocumentRepo.java  FeedbackRepo.java  FileupdownRepo.java  LessonPlanRepo.java  PdocuRepo.java  QuestionBankRepo.java  RoleRepo.java  StaffRepo.java  StudentRepo.java  SubjectRepo.java  TimetableRepo.java  UserRepo.java
JSS-admin-portal-api/src/main/java/com/example/adminlogin/service/: DocumentService.java
JSS-admin-portal-api/src/main/java/com/example/adminlogin/service/attendence/: AttendenceService.java  AttendenceServiceImpl.java
JSS-admin-portal-api/src/main/resources/: application.properties  data.SQL  data.sql  schema.sql
JSS-admin-portal-api/src/test/java/com/example/adminlogin/: AdminApplicationTests.java
JSS-admin-portal-ui/: angular.json  package-lock.json  package.json  tsconfig.app.json
JSS-admin-portal-ui/src/: index.html
JSS-admin-portal-ui/src/app/: app.component.ts  app.routes.ts  auth.guard.ts  model.model.ts  uploadfile.service.ts
JSS-admin-portal-ui/src/app/attendance-management/: attendance-management.component.html  attendance-management.component.ts
JSS-admin-portal-ui/src/app/authentication/: auth.guard.ts  auth.service.ts  authentication.module.ts
JSS-admin-portal-ui/src/app/changed-password/: changed-password.component.css  changed-password.component.html  changed-password.component.spec.ts  changed-password.component.ts
JSS-admin-portal-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
JSS-admin-portal-ui/src/app/feedback-system/: feedback-system.component.css  feedback-system.component.html  feedback-system.component.ts
JSS-admin-portal-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
JSS-admin-portal-ui/src/app/ia-module/: ia-module.component.html  ia-module.component.ts
JSS-admin-portal-ui/src/app/login/: login.component.css  (+2 more)
JSS-student-portal-ui/: README.md  angular.json  package-lock.json  package.json
JSS-student-portal-ui/public/: jsscollege.avif  teachingaids.html
JSS-student-portal-ui/public/teachingaids_files/: 1084-7e93cc170ad38047.js.download  1953-1196d6c61f9adfee.js.download  2203-f19049af0fae9f16.js.download  3133.c764c9c820274d5d.js.download  3936e0b61d47bc10.css  5011-dd4487b28b8ebfce.js.download  6325-fae202b9d5795748.js.download  7640.85b0fddc8a51d22a.js.download  800-e97130956a383e18.js.download  9044-2e3e8b0f4432aabc.js.download  [...param]-239b58d18dc63afa.js.download  [...param]-6f908b283d48884d.js.download  [...param]-b29c26905265440a.js.download  _app-907546d7c197729e.js.download  _buildManifest.js.download  rul(1).html  rul.html  search-e72a399bd1ed8acb.js.download  webpack-79a8440178fbef77.js.download
JSS-student-portal-ui/src/: index.html
JSS-student-portal-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
(+158 files in other folders)
